<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Garrier</title>
    </head>
    <body>
        <div id="root"></div>

        <script src="/dist/bundle.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>